00100000 .text
00105fa0 .rodata
001072e0 .stab
00111ee9 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100208 lab1_switch_to_kernel
00100211 lab1_switch_test
00000000 readline.c
0011a020 buf
00000000 stdio.c
00100300 cputch
00000000 kdebug.c
001003f4 stab_binsearch
001009c0 read_eip
00000000 kmonitor.c
00117000 commands
00100a90 parse
00100b4a runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100e0d __intr_save
00100e37 __intr_restore
00100e4a delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e92 cga_init
0011a448 serial_exists
00100f78 serial_init
0010105b lpt_putc_sub
001010d4 lpt_putc
00101113 cga_putc
001012e7 serial_putc_sub
00101340 serial_putc
0011a460 cons
0010137f cons_intr
001013ca serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
0010143e kbd_proc_data
0011a668 shift.1532
001015c7 kbd_intr
001015db kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016d7 pic_setmask
00000000 trap.c
00101898 print_ticks
0011a680 idt
00117560 idt_pd
001019cc trapname
00106680 excnames.1437
00117580 IA32flags
00101c8f trap_dispatch
00000000 default_pmm.c
00102857 page2ppn
00102871 page2pa
00102887 page_ref
00102891 set_page_ref
0010289e default_init
001028cb default_init_memmap
00102a19 default_alloc_pages
00102b9c default_free_pages
00102eca default_nr_free_pages
00102ed4 basic_check
00103410 default_check
00000000 pmm.c
00103a68 page2ppn
00103a82 page2pa
00103a98 pa2page
00103ae7 page2kva
00103b3b pte2page
00103b79 pde2page
00103b91 page_ref
00103b9b set_page_ref
00103ba8 page_ref_inc
00103bbf page_ref_dec
00103bd6 __intr_save
00103c00 __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103c13 lgdt
00103c55 gdt_init
00103d44 init_pmm_manager
00103d77 init_memmap
00103e2b page_init
0010421c boot_map_segment
00104329 boot_alloc_page
0010479e check_alloc_page
001047bc check_pgdir
00104e57 check_boot_pgdir
001045e3 page_remove_pte
001051e0 perm2str
0011af08 str.1713
0010522e get_pgtable_items
00000000 printfmt.c
00107148 error_string
00105452 printnum
00105557 getuint
001055a6 getint
00105a06 sprintputch
00000000 string.c
00000000 
001027af vector242
00102206 vector119
00100887 print_kerninfo
001020e6 vector87
001020dd vector86
0010281b vector251
00105b2b strcpy
0010210a vector91
00101f00 vector33
001023ef vector162
00102653 vector213
001021a3 vector108
00101f5a vector43
00100000 kern_entry
00100ccb mon_backtrace
00102413 vector165
00102503 vector185
001021e2 vector115
00102221 vector122
00104688 page_insert
001023a7 vector156
001027d3 vector245
00102533 vector189
00101e24 vector7
00101ffc vector61
00101eaf vector24
001021be vector111
001025b7 vector200
00102032 vector67
001022cf vector138
00102071 vector74
00105e41 memmove
00101fd8 vector57
00105a3b snprintf
00101a13 print_trapframe
0010265f vector214
0010561b vprintfmt
00102152 vector99
0010458a get_page
00101dc3 __alltraps
0010165c cons_getc
001022f3 vector141
00100da0 is_kernel_panic
00102467 vector172
001009d1 print_stackframe
001027a3 vector241
00102833 vector253
00101e00 vector3
00101df7 vector2
001026fb vector227
0010262f vector210
001026d7 vector224
00101f48 vector41
00100353 cprintf
00101e94 vector21
001024a3 vector177
001021fd vector118
0010204d vector70
00102044 vector69
00102773 vector237
00102017 vector64
00101eca vector27
00102287 vector132
0010250f vector186
00102683 vector217
00105ee4 memcpy
00101dee vector1
001024af vector178
00101f2d vector38
0010277f vector238
0010024a readline
00102293 vector133
00102068 vector73
00102317 vector144
00106af8 vpd
00100036 kern_init
0010283f vector254
00102164 vector101
0010263b vector211
0010247f vector174
001027bb vector243
00102257 vector128
001020b0 vector81
00103dce free_pages
00101e52 vector13
00105a6f vsnprintf
00101fa2 vector51
00101e69 vector16
00117a36 edata
001015f4 cons_init
0011af1c pmm_manager
00102797 vector240
00101fbd vector54
00101e82 vector19
00111ee8 __STAB_END__
00102113 vector92
001027c7 vector244
00103c48 load_esp0
001022e7 vector140
00101f6c vector45
0010209e vector79
00102713 vector229
001023bf vector158
0010172f pic_enable
00101f36 vector39
00102437 vector168
00101f12 vector35
001021d0 vector113
00111ee9 __STABSTR_BEGIN__
0010223c vector125
00100cdd __panic
00102677 vector216
0010200e vector63
00101ec1 vector26
00101421 serial_intr
00102563 vector193
00102587 vector196
001000f7 grade_backtrace0
00102623 vector209
00101e09 vector4
0010244f vector170
001022b7 vector136
00101e3d vector10
001025ff vector206
0010284b vector255
001024d3 vector181
00101fea vector59
00100111 grade_backtrace
001020d4 vector85
001020cb vector84
001024eb vector183
001023cb vector159
00102647 vector212
00101f7e vector47
00105ca4 strtol
00102707 vector228
00101f51 vector42
001021d9 vector114
00105afb strnlen
0010248b vector175
0010230b vector143
0010226f vector130
00106a60 default_pmm_manager
001027df vector246
00101e34 vector9
001022ff vector142
0010215b vector100
001025c3 vector201
001018da idt_init
0010091d print_debuginfo
00101ff3 vector60
00101ea6 vector23
00102767 vector236
0011ae80 npage
0010272b vector231
00102029 vector66
00101edc vector29
001052e4 print_pgdir
001022ab vector135
00100bfc kmonitor
0010208c vector77
001024c7 vector180
00100daa clock_init
00102617 vector208
00102149 vector98
00102140 vector97
00103e00 nr_free_pages
00102497 vector176
0010256f vector194
00101ef7 vector32
0011af20 boot_cr3
0011af28 end
001025ab vector199
0010227b vector131
00102827 vector252
00101de5 vector0
00105c76 strfind
00101620 cons_putc
00105f8b etext
00102323 vector145
0010219a vector107
001179e0 boot_pgdir
00101f3f vector40
001016cb intr_enable
0010216d vector102
00101fcf vector56
0010203b vector68
00101e1b vector6
00102263 vector129
00102593 vector197
00102377 vector152
001175e0 __vectors
0010271f vector230
00105bed strncmp
00104452 get_pte
00101f24 vector37
001025f3 vector205
001023e3 vector161
00105b6a strncpy
00102056 vector71
001023d7 vector160
0010266b vector215
001023b3 vector157
001016d1 intr_disable
00101bd8 print_regs
001021c7 vector112
001000a6 grade_backtrace2
001024df vector182
00101e4b vector12
00105f33 memcmp
001021ac vector109
00101e8b vector20
00101fb4 vector53
00101e79 vector18
0010212e vector95
001026ef vector226
00101f90 vector49
00101f63 vector44
00102095 vector78
00102473 vector173
001021f4 vector117
001019fd trap_in_kernel
001020b9 vector82
001026bf vector222
00101e2d vector8
00102353 vector149
00100379 cputchar
00105e02 memset
00102737 vector232
00102191 vector106
001026a7 vector220
00102101 vector90
001023fb vector163
0010274f vector234
00102005 vector62
00101eb8 vector25
0010259f vector198
0010220f vector120
001003db getchar
00104644 page_remove
00101f99 vector50
00101e60 vector15
001055ed printfmt
0010236b vector151
001020c2 vector83
001020f8 vector89
001020ef vector88
00101db0 trap
001024bb vector179
00101f09 vector34
00114911 __STABSTR_END__
00101f75 vector46
00105ba4 strcmp
0010229f vector134
001026cb vector223
0010268f vector218
0010054a debuginfo_eip
0010175d pic_init
001026e3 vector225
0010251b vector187
0010436d pmm_init
00101ee5 vector30
0010224e vector127
0011af0c ticks
00102557 vector192
0010241f vector166
00102083 vector76
0010207a vector75
0010257b vector195
0010235f vector150
00101fe1 vector58
001027f7 vector248
0010222a vector123
00102137 vector96
00101eee vector31
001025db vector203
00103d96 alloc_pages
001022db vector139
00102383 vector153
00102407 vector164
00102218 vector121
00101e12 vector5
0010242b vector167
0010239b vector155
00102803 vector249
00106af4 vpt
0010280f vector250
00102233 vector124
001021b5 vector110
001025e7 vector204
00101dda __trapret
00100320 vcprintf
001022c3 vector137
00100d5a __warn
001027eb vector247
00101e9d vector22
001025cf vector202
0010205f vector72
00101fc6 vector55
0010038c cputs
00117000 bootstacktop
00102245 vector126
00102020 vector65
00101ed3 vector28
00102443 vector169
00102743 vector233
0010233b vector147
00115000 bootstack
00118000 __boot_pgdir
0010217f vector104
0011af10 free_area
001021eb vector116
001072e0 __STAB_BEGIN__
00101fab vector52
00101e72 vector17
001024f7 vector184
00105ad3 strlen
0010260b vector207
0010253f vector190
0010278b vector239
00102125 vector94
0010211c vector93
00102527 vector188
00105c43 strchr
00101f87 vector48
001000ca grade_backtrace1
0010269b vector219
00102347 vector148
001026b3 vector221
001020a7 vector80
0010245b vector171
0010238f vector154
00101f1b vector36
0010275b vector235
00102188 vector105
00100cb9 mon_kerninfo
0011af24 pages
0010232f vector146
0010254b vector191
00102176 vector103
00100c5c mon_help
00101e44 vector11
00104741 tlb_invalidate
00101e59 vector14
