c0100000 .text
c0105fa0 .rodata
c01072e0 .stab
c0111ee9 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100208 lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c01009c0 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a90 parse
c0100b4a runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e0d __intr_save
c0100e37 __intr_restore
c0100e4a delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e92 cga_init
c011a448 serial_exists
c0100f78 serial_init
c010105b lpt_putc_sub
c01010d4 lpt_putc
c0101113 cga_putc
c01012e7 serial_putc_sub
c0101340 serial_putc
c011a460 cons
c010137f cons_intr
c01013ca serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c010143e kbd_proc_data
c011a668 shift.1532
c01015c7 kbd_intr
c01015db kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016d7 pic_setmask
00000000 trap.c
c0101898 print_ticks
c011a680 idt
c0117560 idt_pd
c01019cc trapname
c0106680 excnames.1437
c0117580 IA32flags
c0101c8f trap_dispatch
00000000 default_pmm.c
c0102857 page2ppn
c0102871 page2pa
c0102887 page_ref
c0102891 set_page_ref
c010289e default_init
c01028cb default_init_memmap
c0102a19 default_alloc_pages
c0102b9c default_free_pages
c0102eca default_nr_free_pages
c0102ed4 basic_check
c0103410 default_check
00000000 pmm.c
c0103a68 page2ppn
c0103a82 page2pa
c0103a98 pa2page
c0103ae7 page2kva
c0103b3b pte2page
c0103b79 pde2page
c0103b91 page_ref
c0103b9b set_page_ref
c0103ba8 page_ref_inc
c0103bbf page_ref_dec
c0103bd6 __intr_save
c0103c00 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103c13 lgdt
c0103c55 gdt_init
c0103d44 init_pmm_manager
c0103d77 init_memmap
c0103e2b page_init
c010421c boot_map_segment
c0104329 boot_alloc_page
c010479e check_alloc_page
c01047bc check_pgdir
c0104e57 check_boot_pgdir
c01045e3 page_remove_pte
c01051e0 perm2str
c011af08 str.1713
c010522e get_pgtable_items
00000000 printfmt.c
c0107148 error_string
c0105452 printnum
c0105557 getuint
c01055a6 getint
c0105a06 sprintputch
00000000 string.c
00000000 
c01027af vector242
c0102206 vector119
c0100887 print_kerninfo
c01020e6 vector87
c01020dd vector86
c010281b vector251
c0105b2b strcpy
c010210a vector91
c0101f00 vector33
c01023ef vector162
c0102653 vector213
c01021a3 vector108
c0101f5a vector43
c0100000 kern_entry
c0100ccb mon_backtrace
c0102413 vector165
c0102503 vector185
c01021e2 vector115
c0102221 vector122
c0104688 page_insert
c01023a7 vector156
c01027d3 vector245
c0102533 vector189
c0101e24 vector7
c0101ffc vector61
c0101eaf vector24
c01021be vector111
c01025b7 vector200
c0102032 vector67
c01022cf vector138
c0102071 vector74
c0105e41 memmove
c0101fd8 vector57
c0105a3b snprintf
c0101a13 print_trapframe
c010265f vector214
c010561b vprintfmt
c0102152 vector99
c010458a get_page
c0101dc3 __alltraps
c010165c cons_getc
c01022f3 vector141
c0100da0 is_kernel_panic
c0102467 vector172
c01009d1 print_stackframe
c01027a3 vector241
c0102833 vector253
c0101e00 vector3
c0101df7 vector2
c01026fb vector227
c010262f vector210
c01026d7 vector224
c0101f48 vector41
c0100353 cprintf
c0101e94 vector21
c01024a3 vector177
c01021fd vector118
c010204d vector70
c0102044 vector69
c0102773 vector237
c0102017 vector64
c0101eca vector27
c0102287 vector132
c010250f vector186
c0102683 vector217
c0105ee4 memcpy
c0101dee vector1
c01024af vector178
c0101f2d vector38
c010277f vector238
c010024a readline
c0102293 vector133
c0102068 vector73
c0102317 vector144
c0106af8 vpd
c0100036 kern_init
c010283f vector254
c0102164 vector101
c010263b vector211
c010247f vector174
c01027bb vector243
c0102257 vector128
c01020b0 vector81
c0103dce free_pages
c0101e52 vector13
c0105a6f vsnprintf
c0101fa2 vector51
c0101e69 vector16
c011a000 edata
c01015f4 cons_init
c011af1c pmm_manager
c0102797 vector240
c0101fbd vector54
c0101e82 vector19
c0111ee8 __STAB_END__
c0102113 vector92
c01027c7 vector244
c0103c48 load_esp0
c01022e7 vector140
c0101f6c vector45
c010209e vector79
c0102713 vector229
c01023bf vector158
c010172f pic_enable
c0101f36 vector39
c0102437 vector168
c0101f12 vector35
c01021d0 vector113
c0111ee9 __STABSTR_BEGIN__
c010223c vector125
c0100cdd __panic
c0102677 vector216
c010200e vector63
c0101ec1 vector26
c0101421 serial_intr
c0102563 vector193
c0102587 vector196
c01000f7 grade_backtrace0
c0102623 vector209
c0101e09 vector4
c010244f vector170
c01022b7 vector136
c0101e3d vector10
c01025ff vector206
c010284b vector255
c01024d3 vector181
c0101fea vector59
c0100111 grade_backtrace
c01020d4 vector85
c01020cb vector84
c01024eb vector183
c01023cb vector159
c0102647 vector212
c0101f7e vector47
c0105ca4 strtol
c0102707 vector228
c0101f51 vector42
c01021d9 vector114
c0105afb strnlen
c010248b vector175
c010230b vector143
c010226f vector130
c0106a60 default_pmm_manager
c01027df vector246
c0101e34 vector9
c01022ff vector142
c010215b vector100
c01025c3 vector201
c01018da idt_init
c010091d print_debuginfo
c0101ff3 vector60
c0101ea6 vector23
c0102767 vector236
c011ae80 npage
c010272b vector231
c0102029 vector66
c0101edc vector29
c01052e4 print_pgdir
c01022ab vector135
c0100bfc kmonitor
c010208c vector77
c01024c7 vector180
c0100daa clock_init
c0102617 vector208
c0102149 vector98
c0102140 vector97
c0103e00 nr_free_pages
c0102497 vector176
c010256f vector194
c0101ef7 vector32
c011af20 boot_cr3
c011af28 end
c01025ab vector199
c010227b vector131
c0102827 vector252
c0101de5 vector0
c0105c76 strfind
c0101620 cons_putc
c0105f8b etext
c0102323 vector145
c010219a vector107
c01179e0 boot_pgdir
c0101f3f vector40
c01016cb intr_enable
c010216d vector102
c0101fcf vector56
c010203b vector68
c0101e1b vector6
c0102263 vector129
c0102593 vector197
c0102377 vector152
c01175e0 __vectors
c010271f vector230
c0105bed strncmp
c0104452 get_pte
c0101f24 vector37
c01025f3 vector205
c01023e3 vector161
c0105b6a strncpy
c0102056 vector71
c01023d7 vector160
c010266b vector215
c01023b3 vector157
c01016d1 intr_disable
c0101bd8 print_regs
c01021c7 vector112
c01000a6 grade_backtrace2
c01024df vector182
c0101e4b vector12
c0105f33 memcmp
c01021ac vector109
c0101e8b vector20
c0101fb4 vector53
c0101e79 vector18
c010212e vector95
c01026ef vector226
c0101f90 vector49
c0101f63 vector44
c0102095 vector78
c0102473 vector173
c01021f4 vector117
c01019fd trap_in_kernel
c01020b9 vector82
c01026bf vector222
c0101e2d vector8
c0102353 vector149
c0100379 cputchar
c0105e02 memset
c0102737 vector232
c0102191 vector106
c01026a7 vector220
c0102101 vector90
c01023fb vector163
c010274f vector234
c0102005 vector62
c0101eb8 vector25
c010259f vector198
c010220f vector120
c01003db getchar
c0104644 page_remove
c0101f99 vector50
c0101e60 vector15
c01055ed printfmt
c010236b vector151
c01020c2 vector83
c01020f8 vector89
c01020ef vector88
c0101db0 trap
c01024bb vector179
c0101f09 vector34
c0114911 __STABSTR_END__
c0101f75 vector46
c0105ba4 strcmp
c010229f vector134
c01026cb vector223
c010268f vector218
c010054a debuginfo_eip
c010175d pic_init
c01026e3 vector225
c010251b vector187
c010436d pmm_init
c0101ee5 vector30
c010224e vector127
c011af0c ticks
c0102557 vector192
c010241f vector166
c0102083 vector76
c010207a vector75
c010257b vector195
c010235f vector150
c0101fe1 vector58
c01027f7 vector248
c010222a vector123
c0102137 vector96
c0101eee vector31
c01025db vector203
c0103d96 alloc_pages
c01022db vector139
c0102383 vector153
c0102407 vector164
c0102218 vector121
c0101e12 vector5
c010242b vector167
c010239b vector155
c0102803 vector249
c0106af4 vpt
c010280f vector250
c0102233 vector124
c01021b5 vector110
c01025e7 vector204
c0101dda __trapret
c0100320 vcprintf
c01022c3 vector137
c0100d5a __warn
c01027eb vector247
c0101e9d vector22
c01025cf vector202
c010205f vector72
c0101fc6 vector55
c010038c cputs
c0117000 bootstacktop
c0102245 vector126
c0102020 vector65
c0101ed3 vector28
c0102443 vector169
c0102743 vector233
c010233b vector147
c0115000 bootstack
c0118000 __boot_pgdir
c010217f vector104
c011af10 free_area
c01021eb vector116
c01072e0 __STAB_BEGIN__
c0101fab vector52
c0101e72 vector17
c01024f7 vector184
c0105ad3 strlen
c010260b vector207
c010253f vector190
c010278b vector239
c0102125 vector94
c010211c vector93
c0102527 vector188
c0105c43 strchr
c0101f87 vector48
c01000ca grade_backtrace1
c010269b vector219
c0102347 vector148
c01026b3 vector221
c01020a7 vector80
c010245b vector171
c010238f vector154
c0101f1b vector36
c010275b vector235
c0102188 vector105
c0100cb9 mon_kerninfo
c011af24 pages
c010232f vector146
c010254b vector191
c0102176 vector103
c0100c5c mon_help
c0101e44 vector11
c0104741 tlb_invalidate
c0101e59 vector14
