00000000 entry.o
c010001e next
c0100034 spin
c012a000 __boot_pt1
00000400 i
00000000 init.c
c0100156 lab1_print_cur_status
c012b000 round.0
c0100216 lab1_switch_to_user
c0100223 lab1_switch_to_kernel
c010022d lab1_switch_test
00000000 readline.c
c012b020 buf
00000000 stdio.c
c0100320 cputch
00000000 kdebug.c
c0100423 stab_binsearch
c01009d4 read_eip
00000000 kmonitor.c
c0128000 commands
c0100ace parse
c0100b87 runcmd
00000000 panic.c
c012b420 is_panic
00000000 clock.c
00000000 console.c
c0100e60 __intr_save
c0100e8c __intr_restore
c0100ea2 delay
c012b440 crt_buf
c012b444 crt_pos
c012b446 addr_6845
c0100eed cga_init
c012b448 serial_exists
c0100fd5 serial_init
c01010c2 lpt_putc_sub
c0101140 lpt_putc
c0101182 cga_putc
c0101378 serial_putc_sub
c01013d4 serial_putc
c012b460 cons
c0101416 cons_intr
c0101465 serial_proc_data
c0128040 shiftcode
c0128140 togglecode
c0128240 normalmap
c0128340 shiftmap
c0128440 ctlmap
c0128540 charcode
c01014de kbd_proc_data
c012b668 shift.0
c0101665 kbd_intr
c010167c kbd_init
00000000 ide.c
c010a444 channels
c012b680 ide_devices
c0101777 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0128550 irq_mask
c012b760 did_init
c0101fe4 pic_setmask
00000000 trap.c
c01021c0 print_ticks
c012b780 idt
c0128560 idt_pd
c0102376 trapname
c010a9c0 excnames.0
c0128580 IA32flags
c0102629 print_pgfault
c01026aa pgfault_handler
c012bf80 in_swap_tick_event
c010270a trap_dispatch
00000000 default_pmm.c
c01033a9 page2ppn
c01033bc page2pa
c01033d4 page_ref
c01033de set_page_ref
c01033ec default_init
c010341d default_init_memmap
c0103578 default_alloc_pages
c0103716 default_free_pages
c01039f5 default_nr_free_pages
c01039ff basic_check
c0103f3f default_check
00000000 kmalloc.c
c0104591 __intr_save
c01045bd __intr_restore
c01045d3 page2ppn
c01045e6 page2pa
c01045fe pa2page
c0104646 page2kva
c010469c kva2page
c01289e0 arena
c01289e8 slobfree
c012bf90 bigblocks
c01046e8 __slob_get_free_pages
c0104723 __slob_free_pages
c010475b slob_alloc
c010492e slob_free
c0104a91 find_order
c0104ab6 __kmalloc
00000000 pmm.c
c0104d08 page2ppn
c0104d1b page2pa
c0104d33 pa2page
c0104d7b page2kva
c0104dd1 pte2page
c0104e11 pde2page
c0104e2b page_ref
c0104e35 set_page_ref
c0104e43 page_ref_inc
c0104e5a page_ref_dec
c0104e71 __intr_save
c0104e9d __intr_restore
c012bfc0 ts
c0128a20 gdt
c0128a50 gdt_pd
c0104eb3 lgdt
c0104ef7 gdt_init
c0104fe3 init_pmm_manager
c0105019 init_memmap
c010510a page_init
c01054bd boot_map_segment
c01055c3 boot_alloc_page
c0105b28 check_alloc_page
c0105b49 check_pgdir
c01061e7 check_boot_pgdir
c0105896 page_remove_pte
c0106573 perm2str
c012c028 str.0
c01065b5 get_pgtable_items
00000000 swap.c
c01067d0 pa2page
c0106818 pte2page
c012c100 sm
c0106d93 check_swap
c0106bbe check_content_set
c0106d79 check_content_access
00000000 swap_fifo.c
c01073ed _fifo_init_mm
c0107422 _fifo_map_swappable
c01074c7 _fifo_swap_out_victim
c01075cc _fifo_check_swap
c0107923 _fifo_init
c010792d _fifo_set_unswappable
c0107937 _fifo_tick_event
00000000 vmm.c
c0107941 pa2page
c0107989 pde2page
c0107b0e check_vma_overlap
c0107d6f check_vmm
c0107d98 check_vma_struct
c010822c check_pgfault
00000000 swapfs.c
c0108689 page2ppn
c010869c page2pa
c01086b4 page2kva
00000000 proc.c
c0108846 __intr_save
c0108872 __intr_restore
c0108888 page2ppn
c010889b page2pa
c01088b3 pa2page
c01088fb page2kva
c0108951 kva2page
c012c140 hash_list
c012e140 nr_process
c010899d alloc_proc
c012e144 name.2
c0108aed get_pid
c0128a80 last_pid.1
c0128a84 next_safe.0
c0108c5d forkret
c0108c78 hash_proc
c0108de5 setup_kstack
c0108e23 put_kstack
c0108e4c copy_mm
c0108e8b copy_thread
c01090db init_main
00000000 sched.c
c0109344 __intr_save
c0109370 __intr_restore
00000000 hash.c
00000000 printfmt.c
c010c2a8 error_string
c01094c3 printnum
c01095c5 getuint
c0109614 getint
c0109a65 sprintputch
00000000 rand.c
c0128a88 next
00000000 string.c
c0103301 vector242
c0102d58 vector119
c010089b print_kerninfo
c0102c38 vector87
c0102c2f vector86
c010336d vector251
c0109c69 strcpy
c0101ad5 ide_device_valid
c0102c5c vector91
c0102a52 vector33
c0102f41 vector162
c01031a5 vector213
c0102cf5 vector108
c0102aac vector43
c0104a7d slob_allocated
c0100000 kern_entry
c0100d12 mon_backtrace
c0102f65 vector165
c0103055 vector185
c0102d34 vector115
c0102d73 vector122
c0105941 page_insert
c0102ef9 vector156
c0103325 vector245
c0103085 vector189
c0102976 vector7
c0102b4e vector61
c0102a01 vector24
c0102d10 vector111
c0103109 vector200
c0102b84 vector67
c0109386 wakeup_proc
c0104a87 kallocated
c0105a5b pgdir_alloc_page
c0102e21 vector138
c0102bc3 vector74
c0109f7b memmove
c0102b2a vector57
c01079a3 mm_create
c0109a9b snprintf
c01023bc print_trapframe
c01031b1 vector214
c010968c vprintfmt
c0102ca4 vector99
c010583b get_page
c010290f __alltraps
c0101706 cons_getc
c0102e45 vector141
c0100ded is_kernel_panic
c0102fb9 vector172
c01009e7 print_stackframe
c01032f5 vector241
c012c104 pra_list_head
c0103385 vector253
c0102952 vector3
c0102931 forkrets
c0102949 vector2
c0108f71 do_fork
c010324d vector227
c0108d6f kernel_thread
c0103181 vector210
c012c128 idleproc
c0103229 vector224
c0102a9a vector41
c0128a60 swap_manager_fifo
c0100378 cprintf
c012c120 proc_list
c01029e6 vector21
c0102ff5 vector177
c0102d4f vector118
c0102b9f vector70
c0102b96 vector69
c01032c5 vector237
c0102b69 vector64
c0102a1c vector27
c0107d5f vmm_init
c0102dd9 vector132
c0103061 vector186
c01031d5 vector217
c0107ceb mm_destroy
c010883d kernel_thread_entry
c010a01e memcpy
c0102940 vector1
c0103001 vector178
c0102a7f vector38
c0104bc7 kfree
c01032d1 vector238
c0100269 readline
c0102de5 vector133
c0102bba vector73
c0102e69 vector144
c010af10 vpd
c0100036 kern_init
c0103391 vector254
c0102cb6 vector101
c010318d vector211
c0102fd1 vector174
c010330d vector243
c0102da9 vector128
c0102c02 vector81
c01050a8 free_pages
c01029a4 vector13
c0109ad1 vsnprintf
c0102af4 vector51
c01029bb vector16
c012b000 edata
c0101698 cons_init
c0106ae6 swap_in
c0101d93 ide_write_secs
c012bfac pmm_manager
c01032e9 vector240
c0102b0f vector54
c01029d4 vector19
c011f238 __STAB_END__
c0102c65 vector92
c0103319 vector244
c012c044 swap_init_ok
c0104ee9 load_esp0
c0102e39 vector140
c0102abe vector45
c0102bf0 vector79
c0103265 vector229
c0106858 swap_init
c0102f11 vector158
c0102041 pic_enable
c010870a swapfs_init
c012c0cc check_rp
c0102a88 vector39
c0102f89 vector168
c0102a64 vector35
c0102d22 vector113
c011f239 __STABSTR_BEGIN__
c0102d8e vector125
c0100d26 __panic
c012c12c initproc
c01031c9 vector216
c0102b60 vector63
c0102a13 vector26
c01014be serial_intr
c01030b5 vector193
c01030d9 vector196
c0100111 grade_backtrace0
c0103175 vector209
c010295b vector4
c0102fa1 vector170
c01093d2 schedule
c0102e09 vector136
c010298f vector10
c0103151 vector206
c010339d vector255
c0103025 vector181
c0102b3c vector59
c010012e grade_backtrace
c0102c26 vector85
c0102c1d vector84
c010930d switch_to
c010303d vector183
c0102f1d vector159
c0103199 vector212
c0102ad0 vector47
c0109de1 strtol
c0103259 vector228
c0102aa3 vector42
c0102d2b vector114
c0109c38 strnlen
c0102fdd vector175
c0102e5d vector143
c0102dc1 vector130
c010ad88 default_pmm_manager
c0103331 vector246
c0102986 vector9
c0102e51 vector142
c0102cad vector100
c0103115 vector201
c0102202 idt_init
c010092f print_debuginfo
c0107a5b find_vma
c012c060 swap_in_seq_no
c0102b45 vector60
c01029f8 vector23
c01032b9 vector236
c012bfa4 npage
c0108472 do_pgfault
c010327d vector231
c0108a64 set_proc_name
c0102b7b vector66
c0102a2e vector29
c0106669 print_pgdir
c0102dfd vector135
c0100c3f kmonitor
c0102bde vector77
c0103019 vector180
c0100df7 clock_init
c0103169 vector208
c0102c9b vector98
c0102c92 vector97
c01050dd nr_free_pages
c0104c86 ksize
c0102fe9 vector176
c01030c1 vector194
c0102a49 vector32
c012bfa8 boot_cr3
c012e154 end
c01030fd vector199
c01090b9 do_exit
c0102dcd vector131
c0103379 vector252
c0102937 vector0
c0109db1 strfind
c01016c7 cons_putc
c012c0a0 swap_out_seq_no
c010a0c5 etext
c0102e75 vector145
c0102cec vector107
c0128a00 boot_pgdir
c0102a91 vector40
c0101fd4 intr_enable
c0102cbf vector102
c0102b21 vector56
c0102b8d vector68
c010296d vector6
c0109b37 rand
c0102db5 vector129
c01030e5 vector197
c0102ec9 vector152
c01285e0 __vectors
c0103271 vector230
c0109d2a strncmp
c0104a4a slob_init
c01056f6 get_pte
c0101b15 ide_device_size
c0102a76 vector37
c012c0ec check_swap_addr
c0103145 vector205
c0102f35 vector161
c012c130 current
c0109ca8 strncpy
c0102ba8 vector71
c0102f29 vector160
c0104a61 kmalloc_init
c01031bd vector215
c0102f05 vector157
c0101fdc intr_disable
c010256f print_regs
c0102d19 vector112
c01000b9 grade_backtrace2
c0103031 vector182
c010299d vector12
c010a06d memcmp
c0102cfe vector109
c01029dd vector20
c0102b06 vector53
c01029cb vector18
c01092f4 cpu_idle
c0102c80 vector95
c0103241 vector226
c0102ae2 vector49
c0102ab5 vector44
c0102be7 vector78
c0102fc5 vector173
c0108755 swapfs_read
c0102d46 vector117
c01023a7 trap_in_kernel
c010694d swap_set_unswappable
c0102c0b vector82
c0103211 vector222
c010297f vector8
c0102ea5 vector149
c01003a0 cputchar
c0109f39 memset
c0103289 vector232
c0101b52 ide_read_secs
c0102ce3 vector106
c01031f9 vector220
c0102c53 vector90
c0102f4d vector163
c0109bf6 srand
c01032a1 vector234
c010691e swap_map_swappable
c0102b57 vector62
c0102a0a vector25
c01030f1 vector198
c0102d61 vector120
c0100407 getchar
c01058fa page_remove
c010949c hash32
c0102aeb vector50
c01029b2 vector15
c012c0c8 swap_out_num
c010965b printfmt
c0102ebd vector151
c0102c14 vector83
c0102c4a vector89
c0102c41 vector88
c01028f9 trap
c010300d vector179
c0102a5b vector34
c01256ce __STABSTR_END__
c0102ac7 vector46
c0109ce1 strcmp
c0102df1 vector134
c010321d vector223
c01031e1 vector218
c0100573 debuginfo_eip
c012c040 max_swap_offset
c0107bb5 insert_vma_struct
c0102076 pic_init
c0103235 vector225
c010306d vector187
c0105609 pmm_init
c0102a37 vector30
c0102da0 vector127
c012b424 ticks
c01030a9 vector192
c0102f71 vector166
c0102bd5 vector76
c0102bcc vector75
c01030cd vector195
c0102eb1 vector150
c0102b33 vector58
c0103349 vector248
c0102d7c vector123
c0102c89 vector96
c0102a40 vector31
c010312d vector203
c010503b alloc_pages
c0102e2d vector139
c0102ed5 vector153
c0102f59 vector164
c0102d6a vector121
c0102964 vector5
c0102f7d vector167
c0102eed vector155
c0103355 vector249
c010af0c vpt
c0103361 vector250
c0102d85 vector124
c0102d07 vector110
c0103139 vector204
c012c048 swap_page
c0102926 __trapret
c0100343 vcprintf
c0102e15 vector137
c0100da4 __warn
c010333d vector247
c01029ef vector22
c0103121 vector202
c0102bb1 vector72
c0102b18 vector55
c01003b6 cputs
c0128000 bootstacktop
c0108cfb find_proc
c0102d97 vector126
c0102b72 vector65
c0102a25 vector28
c0102f95 vector169
c0106904 swap_tick_event
c0103295 vector233
c010696e swap_out
c0104baa kmalloc
c0107a1e vma_create
c0102e8d vector147
c0108be4 proc_run
c0126000 bootstack
c0129000 __boot_pgdir
c0102cd1 vector104
c012bf84 free_area
c0102d3d vector116
c01087c9 swapfs_write
c010c440 __STAB_BEGIN__
c012c0dc check_ptep
c0102afd vector52
c01029c4 vector17
c0103049 vector184
c0109c0f strlen
c0108aa9 get_proc_name
c012c110 pgfault_num
c010315d vector207
c0103091 vector190
c01017d2 ide_init
c01032dd vector239
c0102c77 vector94
c0102c6e vector93
c0103079 vector188
c0109d7d strchr
c0102ad9 vector48
c012c10c check_mm_struct
c01068ea swap_init_mm
c01000e0 grade_backtrace1
c01031ed vector219
c0102e99 vector148
c0103205 vector221
c0102bf9 vector80
c0102fad vector171
c0102ee1 vector154
c0102a6d vector36
c01032ad vector235
c0102cda vector105
c0100cfe mon_kerninfo
c012bfa0 pages
c0102e81 vector146
c010309d vector191
c0109133 proc_init
c0102cc8 vector103
c0100ca1 mon_help
c0102996 vector11
c01059fc tlb_invalidate
c01029ab vector14
